body{
  overflow: hidden;
}
*{
  box-sizing: border-box;
}
.container{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat{
  width: 800px;
  height: 700px;
  box-sizing: border-box;
  background: #8ba9ff;
  padding: 20px;
  border-radius: 10px;
  &__history{
    width: 760px;
    height: 590px;
    background: #e4ebff;
    border-radius: 10px;
    padding: 20px;
    overflow: auto;
    margin-top: 10px;
  }
  &__status{
    min-width: 50px;
    min-height: 10px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    text-align: center;
  }
}

li{
  list-style-type: none;
  font-size: 20px;
  font-family: Arial, sans-serif;
  white-space: pre-wrap;
  margin-bottom: 5px;
}


.field{
  margin: 10px 0 0 0 ;
  width: 760px;
  height: 50px;
  padding: 0;
  display: flex;
  &__message{
    width: 650px;
    height: 40px;
    font-family: Arial, sans-serif;
    padding: 5px;
    font-size: 30px;
    border-radius: 5px;
    border: 0;
  }
  &__send{
    margin-left: 5px;
    width: 100px;
    height: 40px;
    border: 0;
    border-radius: 5px;
  }
}